POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGRST_DB_URI=postgres://postgres:postgres@db:5432/postgres
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=postgres